# school-cloud

./: .project  pom.xml
product_serivce/: pom.xml
product_serivce/src/main/java/com/product_service/config/: PrimaryDataSourceConfig.java  PrimaryRepositoryConfig.java
product_serivce/src/main/java/org/product_serivce/: App.java
product_serivce/src/main/java/org/product_serivce/dao/: ProeductDao.java
product_serivce/src/main/java/org/product_serivce/rest/: ProductRest.java
product_serivce/src/main/java/org/product_serivce/service/: ProductService.java
product_serivce/src/main/java/org/product_serivce/service/impl/: ProductServiceImpl.java
product_serivce/src/main/resources/: application-dev.properties  bootstrap.properties
product_serivce/src/test/java/org/product_serivce/: AppTest.java
school.base/: .project  pom.xml
school.base/src/main/java/com/school/base/: App.java
school.base/src/main/java/com/school/base/entity/: Product.java  School.java  User.java
school.base/src/main/java/com/school/base/messanger/: Result.java
school.base/src/test/java/org/school/base/: AppTest.java
user_service/: .project  pom.xml
user_service/src/main/java/com/user_service/: App.java
user_service/src/main/java/com/user_service/config/: PrimaryDataSourceConfig.java  PrimaryRepositoryConfig.java
user_service/src/main/java/com/user_service/dao/: SchoolDao.java  UserDao.java
user_service/src/main/java/com/user_service/rest/: OAuthRest.java  SchoolRest.java  UserRest.java
user_service/src/main/java/com/user_service/service/: SchoolService.java  UserService.java
user_service/src/main/java/com/user_service/service/impl/: SchoolServiceImpl.java  UserServiceImpe.java
user_service/src/main/resources/: application-dev.properties
user_service/src/test/java/: application-dev.properties
user_service/src/test/java/org/user_service/: AppTest.java
