#Server Configuration
server.port=8081
server.undertow.worker-threads=32
server.undertow.max-http-post-size=30480000
spring.http.multipart.max-request-size=30480000
spring.http.multipart.max-file-size=30480000
spring.application.name=product-service

#Spring JPA
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring boot datasource default
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle = true
spring.datasource.min-evictable-idle-time-millis=120000
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.validationQuery=SELECT 1


#Config for spring-cloud-zookper
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2281
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
spring.cloud.zookeeper.discovery.instancePort=${server.port}  
#MysqlDataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=mysql
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.timeBetweenEvictionRunsMillis = 3600000